.wrapper{
    margin: 0 auto;
    width: 1400px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(200, 200, 200, 0.045);
    flex-wrap: wrap;
}
.menu{
    width: 100%;
    height: 7%;
    display: flex;
    background-color: #9e9e9e;
}
.home{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.home a{
    text-decoration: none;
    color: tomato;
}
.item a{
    text-decoration: none;
    color: white;

}
.item{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.lorem{
    width: 65%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: yellow; */
}
.lorem .content{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
}
h3{
    margin: 0;
    width: 100%;
    height: 12%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: justify;
    font-size: 35px;
}
h3 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    margin: 0;
    width: 100%;
    height: 5%;
    justify-content: left;
    color: #9e9e9e;
    display: flex;
    align-items: center;
}
.first{
    margin: 0;
    width: 100%;
    height: 10%;
    align-items: center;
    display: flex;
}
.first p{
    width: 100%;
    height: 100%;
    text-align: justify;
}
.pic{
    width: 100%;
    height: 50%;
    background-color: #9e9e9e;
}
.pic img{
    width: 100%;
    height: 100%;
}
.footer{
    width: 100%;
    height: 10%;
}
.readmore a{
    width: auto;
    border: 1px solid tomato;
    color: tomato;
    padding: 0.5em 1em;
    text-decoration: none;
}
.readmore .hover:hover{
    background-color: #9e9e9e;
    color: white;
    border: 1px solid #9e9e9e;
}
.content a:hover{
    color: tomato;
}
.item a:hover{
    color: tomato;
}
