<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_Quiz</title>
    <link rel="stylesheet" href="css/Final_Quiz.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="home">
                <a href="">Home</a>
            </div>
            <div class="item">
                <a href="">Item 1</a>
            </div>
            <div class="item">
                <a href="">Item 2</a>
            </div>
            <div class="item">
                <a href="">Item 3</a>
            </div>
            <div class="item">
                <a href="">Item 4</a>
            </div>
            <div class="item">
                <a href="">Item 5</a>
            </div>
        </div>
        <div class="lorem">
            <div class="content">
                <h3>
                    <a href="http://">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, odit adipisci,</a>
                </h3>
                <span class="span">
                    15/06/2021 04:55 GMT+7
                </span>
                <p class="first">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis nemo minima ducimus, similique sequi velit sunt eius assumenda, possimus facere illum veniam repellat ex perferendis? Est itaque saepe laboriosam voluptatum.
                </p>
                <div class="pic">
                    <img src="" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa quae, sapiente nihil, sequi minus eius asperiores obcaecati dolorum expedita laboriosam! Ducimus cupiditate voluptate adipisci itaque asperiores architecto laborum omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam tempora asperiores rem modi consectetur architecto numquam libero suscipit! Nulla dignissimos nihil est veniam, eum animi ea distinctio ipsa? Optio, voluptatibus.
                </p>
                <div class="footer">
                    <p class="readmore">
                        <a href="" class="hover">Readmore</a>
                    </p>
                </div>
            </div>
            <div class="bang">
                <h3>
                    uefa euro 2020
                </h3>
                <table>
                    <thead>
                        <tr>
                            <th>group a</th>
                        </tr>
                    <tbody>
                        <tr>
                            <tr></tr>
                        </tr>
                    </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</body>
</html>