.main-area {
  margin: 0 auto;
  width: 80%;
  height: 460px;
  background-color: greenyellow;
  position: relative;
}
.main-area .slide {
  width: 100%;
  height: 100%;
  background-color: grey;
  position: absolute;
}
.slide .pic {
  width: 100%;
  height: 100%;
}
.slide .pic img {
  width: 100%;
  height: 100%;
}
.main-area .slide .content {
  width: 70%;
  height: 100%;
  background-color: rgba(205, 92, 92, 0.205);
  position: absolute;
  top: 0;
  left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content .text {
  margin: auto auto 50px auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  justify-content: flex-end;
}
.content h1 {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.content p {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.content .btn {
  width: 100;
  height: 50%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.btn a {
  width: 200px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border: 2px solid black;
}
.main-area ul {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: indigo;
  list-style-type: none;
}
.main-area ul .bt {
  position: absolute;
  width: 10%;
  height: 100%;
  top: 0;
  background-color: rgba(240, 230, 140, 0.13);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px 100px;
}
.main-area ul .bt-next {
  right: 0;
  background-image: url(../image/next.png);
}
.main-area ul .bt-pre {
  left: 0;
  background-image: url(../image/pre.png);
}
.main-area ul li a {
  display: block;
  width: 100%;
  height: 100%;
  text-indent: 9999px;
}
